{
  "name": "aravcrestlabs-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy || echo Build Completed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aravcrestlabs/aravcrestlabs-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aravcrestlabs/aravcrestlabs-website/issues"
  },
  "homepage": "https://github.com/aravcrestlabs/aravcrestlabs-website#readme",
  "dependencies": {
    "dotenv": "^17.2.4",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-ejs": "^1.0.0"
  }
}
