{
  "name": "aravcrestlabs-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aravcrestlabs/aravcrestlabs-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aravcrestlabs/aravcrestlabs-website/issues"
  },
  "homepage": "https://github.com/aravcrestlabs/aravcrestlabs-website#readme",
  "dependencies": {
    "astro": "^5.17.2"
  },
  "devDependencies": {}
}